<!--
    NetworkVisualizer (https://bitbucket.org/netburnerinterns/networkvisualizer)
    Copyright (c) 2015 by
    
    Sam Posner (http://arcadeoftheabsurd.com/)
    and NetBurner, Inc. (http://www.netburner.com/)
    
    Distributed under the BSD 3-Clause License
    See LICENSE.txt or visit http://opensource.org/licenses/BSD-3-Clause
-->

<!-- Index of the Packet Painter app -->

<!DOCTYPE HTML>
<html>
<head>

<link rel="stylesheet" href="/lib/leaflet/leaflet.css" />
<link rel="stylesheet" href="/lib/leaflet.label/leaflet.label.css" />
<link rel="stylesheet" href="/lib/leaflet.fullscreen/leaflet.fullscreen.css" />

<link rel="stylesheet" href="/packetpainter_app.css" />

<script type="text/javascript" src="/lib/leaflet/leaflet.js"></script>
<script type="text/javascript" src="/lib/leaflet.label/leaflet.label.js"></script>
<script type="text/javascript" src="/lib/leaflet.fullscreen/Leaflet.fullscreen.min.js"></script>
<script type="text/javascript" src="/lib/leaflet-heat.js"></script>
<script type="text/javascript" src="/lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/lib/FileSaver.min.js"></script>

<script type="text/javascript" src="/networkvisualizer.js"></script>
<script type="text/javascript" src="/packetpainter_app.js"></script>
<script type="text/javascript" src="/api_keys.js"></script>

<script type="text/javascript">

// replaced by address of WebSocket on NetBurner device

pp.SOCKET_URL = 'ws://<!--VARIABLE IPCAST(GetSocketLocalAddr(fd)) -->/ipstream';

</script>

</head>

<body>

    <main>
        <header>
            <h1>Packet Painter</h1>
            <h3>NetBurner Network Traffic Visualizer</h1>
        </header>
    
        <div id="map" class="visualizer-map"></div>
        <div class="push"></div>
    </main>
        
    <div class="footer">
        <div id="console" class="console">Waiting for location.</div>
        
        <a id="start-button" class="button" href="javascript:pp.Start()">Connect</a>
        
        <div class="instructions">
            Green indicates more incoming connections; blue indicates more outgoing. </br>
            Mouse over lines to see IP information about each location.
        </div>
        
        <div class="file-buttons">
            <a id="download-button" class="button" href="javascript:pp.Download()">Download Map Data</a>
            <a id="load-button"         class="button" href="javascript:pp.Load()">Load Map Data</a>
            <input id="map-file-input" class="file-input" type="file" onchange="pp.HandleFiles(this.files)" />
        </div>
        
        <div class="credits">
            <a href="https://bitbucket.org/netburnerinterns/networkvisualizer/">Source</a> by 
            <a href="http://arcadeoftheabsurd.com">Sam Posner</a></br>
            Powered by 
            <a href="http://www.netburner.com/">NetBurner</a>, 
            <a href="http://leafletjs.com/">Leaflet</a>, and 
            <a href="https://www.mapbox.com/">Mapbox</a>
        </div>
    </div>
        
</body>

</html>
